<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SchoolApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://unpkg.com/jquery@3.4.0/dist/jquery.js"></script>

    <!-- <link
      href="https://unpkg.com/jquery-ui-pack@1.12.2/jquery-ui.css"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://unpkg.com/jquery-ui-pack@1.12.2/jquery-ui.structure.css"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://unpkg.com/jquery-ui-pack@1.12.2/jquery-ui.theme.css"
      rel="stylesheet"
    /> -->
    <script src="https://unpkg.com/jquery-ui-pack@1.12.2/jquery-ui.js"></script>

    <link
      href="https://unpkg.com/pqgridf@3.5.0/pqgrid.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/pqgridf@3.5.0/pqgrid.ui.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/pqgridf@3.5.0/themes/steelblue/pqgrid.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/pqgridf@3.5.0/pqgrid.min.js"></script>
    <script src="https://unpkg.com/pqgridf@3.5.0/localize/pq-localize-en.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <script src="https://unpkg.com/file-saver@2.0.1/dist/FileSaver.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="./assets/dist/jstree.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script> -->

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
